<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
  
  <section class="container">
    <img src="/assets/images/illustration-article.svg" alt="">
    
    <p class="tag">Learning</p>
    
    <p class="date">Published 21 Dec 2023</p>
    
    <h1 class="text-hightlight">HTML & CSS foundations</h1>
    
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    
    <div class="perfil">
      <img src="/assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper</p>
    </div>
    
  </section>
  
</body>
</html>

<style>
  
  :root {
    --color-yellow: hsl(47, 88%, 63%);
    --color-white: hsl(0, 0%, 100%);
    --color-gray-500: hsl(0, 0%, 42%);
    --color-gray-950: hsl(0, 0%, 7%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 95vh;
  }

  body {
    font-family: "Figtree", sans-serif;
    font-weight: 500;
    font-size: clamp(0.75rem, 4vw, 0.9rem);
    background-color: var(--color-yellow);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .container {
    background-color: var(--color-white);
    padding: 1.25rem;
    max-inline-size: 22rem;
    border: 0.1rem solid rgb(0,0,0);
    border-radius: 1.25rem;
    box-shadow: 0.5rem 0.5rem 0 0 rgb(0,0,0);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .perfil {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .perfil > img {
    aspect-ratio: 1 / 1;
    height: 35px;
  }

  .perfil > p {
    font-weight: 800;
    color: var(--color-gray-950);
  }

  h1 {
    font-weight: 800;
  }

  p {
    color: var(--color-gray-500);
  }

  img {
    border-radius: 0.8rem;
    display: block;
    max-width: 100%;
  }
  
  .tag {
    background-color: var(--color-yellow);
    color: var(--color-gray-950);
    font-weight: 800;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
  
  .date {
    color: var(--color-gray-950);
  }

  .text-hightlight:hover, .text-hightlight:focus-visible {
    color: var(--color-yellow);
    cursor: pointer;
  }

</style>